<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded artoolkit='sourceType: webcam;'>
  <a-assets>
  <!-- Un árbol -->
     
    <a-asset-item id="bar-obj" src="https://raw.githubusercontent.com/MerariQ/realidad/master/bar.obj"></a-asset-item>
    <a-asset-item id="bar-mtl" src="https://raw.githubusercontent.com/MerariQ/realidad/master/bar.mtl"></a-asset-item>

  <!-- Una caperuza  -->
      <a-asset-item id="caperuza-obj" src="https://raw.githubusercontent.com/franciscoestrada/franciscoestrada.github.io/master/caperuza-ch.obj"></a-asset-item>
    <a-asset-item id="caperuza-mtl" src="https://raw.githubusercontent.com/franciscoestrada/franciscoestrada.github.io/master/caperuza-ch.mtl"></a-asset-item> 


     
<!-- Una caperuza en formato ply
 <a-asset-item id="modeloPly" src="https://raw.githubusercontent.com/franciscoestrada/franciscoestrada.github.io/master/caperuza-ch.ply">
</a-asset-item> 
-->
 </a-assets>

  <a-text value="Mi pequeño barquito" color="#BBB"
          position="-0.5 0.5 1" scale="1 1 1"></a-text>
          
<!-- Agregar un modelo 3d en formato .obj   -->  
   <a-entity obj-model="obj: #bar-obj; mtl: #bar-mtl"  scale=".08 .08 .08" position="-0.5 0 -0.5"></a-entity>       
 
      
 <!-- Modelo de caperuza en formato ply-
      
     <a-entity ply-model="src: #modeloPly" rotation="-90 30 0" scale="0.4 0.4 0.4" position="0 0 -5"></a-entity>
   ->   
<!--
  <a-entity obj-model="obj: #arbol-obj; mtl: #arbol-mtl"  scale=".08 .08 .08" position="-0.5 0 -0.5"></a-entity>  
-->
		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>
</body>